<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='32_135807'/>
        <page name='32_155651'/>
        <page name='32_178870'/>
        <page name='33_12911'/>
        <page name='33_17683'/>
        <page name='33_150369'/>
        <page name='34_12905'/>
        <page name='34_60058'/>
        <page name='34_148653'/>
        <page name='35_12946'/>
        <page name='35_12978'/>
        <page name='skillTest'/>
        <page name='36_172927'/>
        <page name='skillTest2'/>
        <page name='skillTest3'/>
        <page name='36_17680'/>
        <page name='36_77485'/>
        <page name='37_134239'/>
        <page name='37_92342'/>
        <page name='37_42587'/>
        <page name='38_131701'/>
        <page name='38_181188'/>
        <page name='38_181187'/>
    </pages>
</playground>